
๐ฏ ุงููุชุทูุจุงุช ุงูุดุงููุฉ

ุฃูุง ุจุญุงุฌุฉ ุฅูู ุจูุงุก ูุธุงู ุฅุฏุงุฑุฉ ุญุฌูุฒุงุช ูุชูุงูู ููุงุณุชุฑุงุญุงุช ูุงูุดุงูููุงุช ูุนุชูุฏ ุนูู:

โข
ุงููุงุฌูุฉ ุงูุฃูุงููุฉ: GitHub Pages (HTML + CSS + JavaScript)

โข
ูุงุนุฏุฉ ุงูุจูุงูุงุช: Google Sheets

โข
ุงูุฎุงุฏู: Google Apps Script




๐ ูุธุงู ุงูุชุณุฌูู ุจุฑูุฒ ุงูุฏุฎูู (PIN Login)

ุตูุญุฉ ุชุณุฌูู ุงูุฏุฎูู

ูุจู ุงูุฏุฎูู ูููุธุงูุ ูุฌุจ ุนูู ุงููุณุชุฎุฏู:

1.
ุฅุฏุฎุงู ุงุณู ุงููุณุชุฎุฏู (Username)

2.
ุฅุฏุฎุงู ุฑูุฒ ุงูุฏุฎูู (PIN) - 4 ุฃู 6 ุฃุฑูุงู

3.
ุฎุงุตูุฉ "ุชุฐูุฑูู" (Remember Me) - ูุญูุธ ุงูุฌูุณุฉ

ูููุฒุงุช ูุธุงู ุงูุชุณุฌูู

ุฃ) ุฑููุฒ ูุฎุชููุฉ ููู ูุณุชุฎุฏู

โข
ูู ูุณุชุฎุฏู ูู ุฑูุฒ ุฏุฎูู ูุฑูุฏ

โข
ุงูุฑููุฒ ูุญููุธุฉ ูู Google Sheets (ุดูุช "ุงููุณุชุฎุฏููู")

โข
ูููู ุชุบููุฑ ุงูุฑูุฒ ูู ุตูุญุฉ ุงูุฅุนุฏุงุฏุงุช

ุจ) ุฎุงุตูุฉ "ุชุฐูุฑูู"

โข
ุนูุฏ ุชูุนูู "ุชุฐูุฑูู"ุ ูุชู ุญูุธ ุจูุงูุงุช ุงูุฌูุณุฉ ูู localStorage

โข
ุงููุณุชุฎุฏู ูู ูุญุชุงุฌ ูุฅุฏุฎุงู ุงูุฑูุฒ ูู ูู ูุฑุฉ

โข
ูุชู ุญูุธ:

โข
ุงุณู ุงููุณุชุฎุฏู

โข
ูุนุฑู ุงูุฌูุณุฉ

โข
ููุช ุขุฎุฑ ูุดุงุท



ุฌ) ุงูุชูุงุก ุงูุฌูุณุฉ

โข
ุงูุฌูุณุฉ ุชูุชูู ุจุนุฏ 20 ุฏูููุฉ ูู ุนุฏู ุงููุดุงุท

โข
ูุชู ุชุชุจุน ุขุฎุฑ ูุดุงุท (ูู ุญุฑูุฉ ูุงูุณ ุฃู ููุญุฉ ููุงุชูุญ)

โข
ุนูุฏ ุงูุชูุงุก ุงูุฌูุณุฉุ ูุชู ุชุญููู ุงููุณุชุฎุฏู ูุตูุญุฉ ุงูุชุณุฌูู

โข
ุธููุฑ ุฑุณุงูุฉ "ุงูุชูุช ุฌูุณุฉ ุงูุฏุฎููุ ุงูุฑุฌุงุก ุชุณุฌูู ุงูุฏุฎูู ูุฑุฉ ุฃุฎุฑู"

ุฏ) ูุนุงูุฌุฉ ุงูุฃูุงู

โข
ุนุฏู ุนุฑุถ ุงูุฑูุฒ ุฃุซูุงุก ุงููุชุงุจุฉ (ููุงุท ุณูุฏุงุก)

โข
ุชุญุฏูุฏ ุนุฏุฏ ูุญุงููุงุช ูุงุดูุฉ (3 ูุญุงููุงุช ุซู ููู ุงูุญุณุงุจ ููุฏุฉ ุฏูููุฉ)

โข
ุนุฏู ุญูุธ ุงูุฑูุฒ ูู localStorage ุจุดูู ูุจุงุดุฑ

โข
ุงุณุชุฎุฏุงู Token ุจุฏูุงู ูู ุงูุฑูุฒ ุจุนุฏ ุงูุชุญูู

ุดูุช "ุงููุณุชุฎุฏููู" ูู Google Sheets

ูุนุฑู ุงููุณุชุฎุฏู
ุงุณู ุงููุณุชุฎุฏู
ูููุฉ ุงููุฑูุฑ (PIN)
ุงูุงุณู ุงููุงูู
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู
ุงูุฏูุฑ
ูุดุท
ุชุงุฑูุฎ ุงูุฅูุดุงุก
1
admin
1234
ูุฏูุฑ ุงููุธุงู
admin@example.com
ูุฏูุฑ
ูุนู
2024-01-01
2
user1
5678
ุฃุญูุฏ ูุญูุฏ
user1@example.com
ููุธู
ูุนู
2024-01-01







๐ ุงูููุฒุงุช ุงูุฃุณุงุณูุฉ

1๏ธโฃ ุฅุฏุงุฑุฉ ุงูุญุฌูุฒุงุช

โข
ุชูููู ุชูุงุนูู ูุนุฑุถ ุฌููุน ุงูุญุฌูุฒุงุช

โข
ุนูุฏ ุงูููุฑ ุนูู ุฃู ููู ูู ุงูุชููููุ ูุธูุฑ ูููุฐุฌ ูุฅุถุงูุฉ ุญุฌุฒ ุฌุฏูุฏ

โข
ุจูุงูุงุช ุงูุญุฌุฒ ุงููุทููุจุฉ:

โข
ุงุณู ุงูุนููู

โข
ุฑูู ุงูุฌูุงู

โข
ุงููุจูุบ ุงูุฅุฌูุงูู

โข
ุงูุนุฑุจูู (ุงูููุฏู)

โข
ุงููุชุจูู

โข
ุงูุชุฃููู (ุงุฎุชูุงุฑู)

โข
ููุงุญุธุงุช



โข
ุฅููุงููุฉ ุชุนุฏูู ุงูุญุฌูุฒุงุช ุงูููุฌูุฏุฉ

โข
ุฅููุงููุฉ ุญุฐู ุงูุญุฌูุฒุงุช

2๏ธโฃ ุฅุฏุงุฑุฉ ุงูุณุฏุงุฏ

ุจุนุฏ ุฅูุดุงุก ุงูุญุฌุฒุ ุชุธูุฑ ุงูุฃุฒุฑุงุฑ ุงูุชุงููุฉ:

โข
ุฒุฑ ุฅููุงู ุงูุณุฏุงุฏ: ุฅุฐุง ูู ููู ุงูุณุฏุงุฏ ููุชููุงู

โข
ุฒุฑ ุชุณุฌูู ุงูุณุฏุงุฏ: ูุชุณุฌูู ุฏูุนุฉ ุฌุฏูุฏุฉ

โข
ุฒุฑ ุฅุฑุณุงู ูุงุชูุฑุฉ: ูุฅุฑุณุงู ุงููุงุชูุฑุฉ ุนุจุฑ ูุงุชุณุงุจ ุฃู PDF

โข
ุฒุฑ ุชุนุฏูู: ูุชุนุฏูู ุจูุงูุงุช ุงูุญุฌุฒ

โข
ุฒุฑ ุญุฐู: ูุญุฐู ุงูุญุฌุฒ

3๏ธโฃ ุงูููุงุชูุฑ ูุงููุงุชุณุงุจ

โข
ุฅุฑุณุงู ูุงุชูุฑุฉ ุนุจุฑ ูุงุชุณุงุจ ููุต ุนุงุฏู (ุฑุงุจุท ูุงุชุณุงุจ)

โข
ุฅุฑุณุงู ูุงุชูุฑุฉ ูููู PDF ูุญุชูู ุนูู:

โข
ุจูุงูุงุช ุงูุญุฌุฒ

โข
ุงููุจุงูุบ ุงููุงููุฉ

โข
ุญุงูุฉ ุงูุณุฏุงุฏ

โข
ููุงุญุธุงุช



โข
ุชูุจูุช ูุงุจู ููุชุฎุตูุต ูุฑุณุงุฆู ุงููุงุชุณุงุจ ูู ุงูุฅุนุฏุงุฏุงุช

4๏ธโฃ ุตูุญุฉ ุงููุงููุฉ

ุชุญุชูู ุนูู ุนุฏุฉ ุชุจููุจุงุช:

ุฃ) ุงูุฅูุฑุงุฏุงุช

โข
ุนุฑุถ ุฌููุน ุงูุญุฌูุฒุงุช ุงูููุชููุฉ ุงูุณุฏุงุฏ

โข
ุฅุฌูุงูู ุงูุฅูุฑุงุฏุงุช

โข
ุฑุณู ุจูุงูู ููุฅูุฑุงุฏุงุช ุญุณุจ ุงูุดูุฑ

ุจ) ุงููุตุฑููุงุช

โข
ุฅุถุงูุฉ ูุตุฑููุงุช ุฌุฏูุฏุฉ

โข
ุชุตูููุงุช ุงููุตุฑููุงุช

โข
ุฅุฌูุงูู ุงููุตุฑููุงุช

ุฌ) ุงูุญุฌูุฒุงุช ุงููุนููุฉ

โข
ุนุฑุถ ุฌููุน ุงูุญุฌูุฒุงุช ุบูุฑ ููุชููุฉ ุงูุณุฏุงุฏ

โข
ุงููุจูุบ ุงููุชุจูู ููู ุญุฌุฒ

โข
ุฒุฑ ุชุฐููุฑ ุงูุนููู ุจุงูุณุฏุงุฏ (ูุฑุณู ุฑุณุงูุฉ ูุงุชุณุงุจ)

โข
ุฒุฑ ุชุณุฌูู ุงูุณุฏุงุฏ ูุชุญููู ุงูุญุฌุฒ ุฅูู ููุชูู

5๏ธโฃ ููุญุฉ ุงูุชุญูู

โข
ุฅุญุตุงุฆูุงุช ุนุงูุฉ:

โข
ุนุฏุฏ ุงูุญุฌูุฒุงุช ุงูููู

โข
ุนุฏุฏ ุงูุญุฌูุฒุงุช ูุฐุง ุงูุดูุฑ

โข
ุฅุฌูุงูู ุงูุฅูุฑุงุฏุงุช

โข
ุฅุฌูุงูู ุงููุตุฑููุงุช

โข
ุงูุฑุจุญ ุงูุตุงูู

โข
ุงููุชุจูู ูู ุงูุญุฌูุฒุงุช ุงููุนููุฉ



โข
ุฑุณูู ุจูุงููุฉ:

โข
ุงูุฅูุฑุงุฏุงุช ุญุณุจ ุงูุดูุฑ

โข
ุชูุฒูุน ุงูุญุฌูุฒุงุช

โข
ููุงุฑูุฉ ุงูุฅูุฑุงุฏุงุช ูุงููุตุฑููุงุช



โข
ุงูุญุฌูุฒุงุช ุงููุงุฏูุฉ: ุนุฑุถ ุงูุญุฌูุฒุงุช ุงูููุจูุฉ

6๏ธโฃ ุตูุญุฉ ุงูุฅุนุฏุงุฏุงุช

โข
ุฑุจุท Google Sheets: ุฅุฏุฎุงู ุฑุงุจุท ุงูุฌุฏูู

โข
ุฑุจุท ุชูููู Google: ุฅุฏุฎุงู ุฑุงุจุท ุงูุชูููู (ุงุฎุชูุงุฑู)

โข
ุฅุนุฏุงุฏุงุช ุงููุงุชุณุงุจ:

โข
ุฑูู ุงููุงุชู ุงูุงูุชุฑุงุถู

โข
ุชูุจูุช ุฑุณุงุฆู ุงููุงุชุณุงุจ



โข
ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู: ุฅุถุงูุฉ/ุญุฐู/ุชุนุฏูู ุงููุณุชุฎุฏููู ูุชุบููุฑ ุงูุฑููุฒ

โข
ุงูุฅุนุฏุงุฏุงุช ุงูุนุงูุฉ:

โข
ุงุณู ุงูููุดุฃุฉ

โข
ุงูุนููุฉ

โข
ุตูุบุฉ ุงูุชุงุฑูุฎ






๐จ ุงููุนุงููุฑ ุงูุชุตููููุฉ

ุงูุชุฌุงูุจ ูุงูููุจุงูู

โข
ุงุณุชุฎุฏุงู <meta name="viewport" content="width=device-width, initial-scale=1.0">

โข
ุฏุนู ูุงูู ููููุงุชู ุงูุฐููุฉ ูุงูุฃุฌูุฒุฉ ุงูููุญูุฉ

ุงูููุชุจุงุช ูุงูุฃุฏูุงุช

โข
Bootstrap 5: ููุชุตููู ุงููุชุฌุงูุจ

โข
Font Awesome 6: ููุฃููููุงุช

โข
SweetAlert2: ููุชูุจููุงุช ูุงูููุงูุฐ ุงูููุจุซูุฉ

โข
Chart.js: ููุฑุณูู ุงูุจูุงููุฉ

โข
Flatpickr ุฃู Litepicker: ูุงุฎุชูุงุฑ ุงูุชูุงุฑูุฎ

ุงูุฎุทูุท ูุงูุฃููุงู

โข
ุฎุท 'ุชุฌูุงู' ูู Google Fonts

โข
ุฏุนู ูุงูู ููู RTL (ูู ุงููููู ุฅูู ุงููุณุงุฑ)

โข
ุฃููุงู ุงุญุชุฑุงููุฉ ููุงุฏุฆุฉ

ุชุฃุซูุฑุงุช ุงูุชุตููู

โข
ูุฑูุช KPI ุจุธูุงู ูุงูุชูุงูุงุช ุณูุณุฉ

โข
ุนูุฏ ุงููููุฑ ุนูู ุงููุฑูุช:

โข
ุชุฑูุน ุงููุฑุช ูููู

โข
ุฒูุงุฏุฉ ุงูุธู

โข
ุฃููููุฉ ูุจูุฑุฉ ุดูุงูุฉ ุชุชุญุฑู ูุชูุจุฑ



โข
ุชุฃุซูุฑุงุช ุงูุชูุงููุฉ ุณูุณุฉ ุนูู ุฌููุน ุงูุนูุงุตุฑ ุงูุชูุงุนููุฉ

ุตูุญุฉ ุชุณุฌูู ุงูุฏุฎูู

โข
ุชุตููู ุงุญุชุฑุงูู ูุจุณูุท

โข
ุนุฑุถ ุดุนุงุฑ ุงูููุดุฃุฉ (ุงุฎุชูุงุฑู)

โข
ุญูู ุฅุฏุฎุงู ุงุณู ุงููุณุชุฎุฏู

โข
ุญูู ุฅุฏุฎุงู ุฑูุฒ ุงูุฏุฎูู (ูุน ููุงุท ุณูุฏุงุก)

โข
ุฒุฑ "ุฏุฎูู"

โข
ุฎุงุตูุฉ "ุชุฐูุฑูู"

โข
ุฑุณุงุฆู ุฎุทุฃ ูุงุถุญุฉ

โข
ุชุฃุซูุฑุงุช ุจุตุฑูุฉ ุนูุฏ ุงูุฎุทุฃ




๐ง ุงูุจููุฉ ุงูุชูููุฉ

Google Sheets

ูุฌุจ ุฅูุดุงุก ุฌุฏูู Google Sheets ูุญุชูู ุนูู ุงูุดูุชุงุช ุงูุชุงููุฉ:

1. ุดูุช "ุงููุณุชุฎุฏููู"

ูุนุฑู ุงููุณุชุฎุฏู
ุงุณู ุงููุณุชุฎุฏู
ุฑูุฒ ุงูุฏุฎูู
ุงูุงุณู ุงููุงูู
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู
ุงูุฏูุฑ
ูุดุท
ุชุงุฑูุฎ ุงูุฅูุดุงุก




2. ุดูุช "ุงูุจูุงูุงุช"

ูุนุฑู ุงูุญุฌุฒ
ุชุงุฑูุฎ ุงูุญุฌุฒ
ุงุณู ุงูุนููู
ุฑูู ุงูุฌูุงู
ุงููุจูุบ ุงูุฅุฌูุงูู
ุงูุนุฑุจูู
ุงููุชุจูู
ุงูุชุฃููู
ุญุงูุฉ ุงูุณุฏุงุฏ
ุงูููุงุญุธุงุช
ุชุงุฑูุฎ ุงูุชุนุฏูู




3. ุดูุช "ุงููุตุฑููุงุช"

ูุนุฑู ุงููุตุฑูู
ุงูุชุงุฑูุฎ
ุงููุตู
ุงููุจูุบ
ุงูุชุตููู
ุงูููุงุญุธุงุช




4. ุดูุช "ุงูุฅุนุฏุงุฏุงุช"

ุงูููุชุงุญ
ุงููููุฉ




Google Apps Script

ุฅูุดุงุก ุณูุฑุจุช Google Apps Script ูููุฑ API endpoints ููุนูููุงุช ุงูุชุงููุฉ:

โข
ุงูุชุญูู ูู ุจูุงูุงุช ุงูุฏุฎูู: ุงูุชุญูู ูู ุงุณู ุงููุณุชุฎุฏู ูุงูุฑูุฒ

โข
ุฌูุจ ุฌููุน ุงูุญุฌูุฒุงุช

โข
ุฅุถุงูุฉ ุญุฌุฒ ุฌุฏูุฏ

โข
ุชุนุฏูู ุญุฌุฒ

โข
ุญุฐู ุญุฌุฒ
